name = Docker-CLI-Wrapper
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2020
version = 0.0.5

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = Docker-CLI-Wrapper
github_name = Docker-CLI-Wrapper
repository = github
repository_type = git
repository_url = https://github.com/shlomif/Docker-CLI-Wrapper.git
repository_web = https://github.com/shlomif/Docker-CLI-Wrapper
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
